# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\keimi\CLionProjects\Mini_Project\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target Mini_Project


#############################################
# Order-only phony target for Mini_Project

build cmake_object_order_depends_target_Mini_Project: phony || CMakeFiles\Mini_Project.dir

build CMakeFiles\Mini_Project.dir\main.cpp.obj: CXX_COMPILER__Mini_Project_Release C$:\Users\keimi\CLionProjects\Mini_Project\main.cpp || cmake_object_order_depends_target_Mini_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles\Mini_Project.dir\CMax3SatProblem.cpp.obj: CXX_COMPILER__Mini_Project_Release C$:\Users\keimi\CLionProjects\Mini_Project\CMax3SatProblem.cpp || cmake_object_order_depends_target_Mini_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles\Mini_Project.dir\CGAOptimizer.cpp.obj: CXX_COMPILER__Mini_Project_Release C$:\Users\keimi\CLionProjects\Mini_Project\CGAOptimizer.cpp || cmake_object_order_depends_target_Mini_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb

build CMakeFiles\Mini_Project.dir\CGAIndividual.cpp.obj: CXX_COMPILER__Mini_Project_Release C$:\Users\keimi\CLionProjects\Mini_Project\CGAIndividual.cpp || cmake_object_order_depends_target_Mini_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_PDB = Mini_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mini_Project


#############################################
# Link the executable Mini_Project.exe

build Mini_Project.exe: CXX_EXECUTABLE_LINKER__Mini_Project_Release CMakeFiles\Mini_Project.dir\main.cpp.obj CMakeFiles\Mini_Project.dir\CMax3SatProblem.cpp.obj CMakeFiles\Mini_Project.dir\CGAOptimizer.cpp.obj CMakeFiles\Mini_Project.dir\CGAIndividual.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mini_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mini_Project.dir\
  TARGET_FILE = Mini_Project.exe
  TARGET_IMPLIB = Mini_Project.lib
  TARGET_PDB = Mini_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\keimi\CLionProjects\Mini_Project\cmake-build-release && "C:\Program Files\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\keimi\CLionProjects\Mini_Project\cmake-build-release && "C:\Program Files\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\keimi\CLionProjects\Mini_Project -BC:\Users\keimi\CLionProjects\Mini_Project\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Mini_Project: phony Mini_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/keimi/CLionProjects/Mini_Project/cmake-build-release

build all: phony Mini_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
